{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=origin;Username=<username>;Password=<password>"
  },
  "Speckle": {
    "ServerUrl": "https://app.speckle.systems",
    "Token": ""
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "<access-key>",
    "SecretKey": "<secret-key>",
    "BucketName": "project-conventions",
    "UseSsl": false,
    "PresignedUrlExpirySeconds": 3600
  }
}
